# agoramati

./: README  Seq2seq_PyTorch.ipynb
backend/: .gitignore  pom.xml
backend/scripts/: setup.sql
backend/src/main/java/: UserAdministrationApplication.java
backend/src/main/java/com/agoramati/user/administration/: UserAdministrationApplication.java
backend/src/main/java/com/agoramati/user/administration/controller/: UserController.java
backend/src/main/java/com/agoramati/user/administration/exception/: Handler.java  ResourceNotFoundException.java
backend/src/main/java/com/agoramati/user/administration/model/: StockData.java  User.java  UserLogin.java  Watchlist.java
backend/src/main/java/com/agoramati/user/administration/repository/: StockRepository.java  UserLoginRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/agoramati/user/administration/services/: UserService.java
backend/src/main/java/com/agoramati/user/administration/vo/: StockDataRequestVo.java  UserAuthorizeResponseVo.java  UserRequestVo.java  UserTokenResponseVo.java  WatchlistAddRequestVo.java  WatchlistRemoveVo.java  WatchlistRequestVo.java  WatchlistResponseVo.java
backend/src/main/java/com/project/user/administration/controller/: UserController.java
backend/src/main/java/com/project/user/administration/model/: User.java  UserLogin.java
backend/src/main/java/com/project/user/administration/repository/: UserLoginRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
downloader/: .gitignore  pom.xml
downloader/scripts/: setup.sql
downloader/src/main/java/com/agoramati/downloader/: DownloadApplication.java
downloader/src/main/java/com/agoramati/downloader/configuration/: CustomWebSecurityConfigurerAdapter.java  RedisConfiguration.java
downloader/src/main/java/com/agoramati/downloader/controller/: DownloadRestController.java
downloader/src/main/java/com/agoramati/downloader/dto/: AuthRequest.java  AuthResponse.java
downloader/src/main/java/com/agoramati/downloader/exception/: Handler.java  ResourceNotFoundException.java
downloader/src/main/java/com/agoramati/downloader/filter/: JwtAuthorizationFilter.java
downloader/src/main/java/com/agoramati/downloader/model/: AvatarData.java  Quotes.java
downloader/src/main/java/com/agoramati/downloader/repo/: QuotesRepository.java
downloader/src/main/java/com/agoramati/downloader/repository/: AvatarRepository.java  QuotesRepository.java
downloader/src/main/java/com/agoramati/downloader/rest/: DownloadRestController.java
downloader/src/main/java/com/agoramati/downloader/service/: DownloadingService.java  UserAuthProxyService.java
downloader/src/main/java/com/agoramati/downloader/vo/: AvatarResponseVO.java  CodesResultVO.java  GetQuotesResultVO.java  PolygonAggsTickerResultVO.java  PolygonSearchResultVO.java  TickerQuoteResultVO.java  TickerResultVO.java
downloader/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  constants.ts  globals.ts
frontend/src/app/components/: alert.component.ts  index.ts  linechart.component.html  linechart.component.ts
frontend/src/app/helpers/: auth.guard.ts  fake-backend.ts
frontend/src/app/models/: avatar.ts  index.ts  quote.ts  symbol.ts  symbolcode.ts  user.ts  watchlistdata.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/services/: authentication.service.ts  index.ts  quote.service.ts  user.service.ts  watchlist.service.ts
(+1 files in other folders)
